# flink

./: README.md
MyFlink/: .classpath  .project  build.gradle  settings.gradle
MyFlink/etc/: notes.txt
MyFlink/etc/run-windows/: runFilterStrings.bat  simpleProducer.bat
MyFlink/etc/run/producers/: simpleProducer.sh
MyFlink/gradle/wrapper/: gradle-wrapper.properties
MyFlink/src/main/java/com/rueggerllc/flink/: BatchJob.java  CountOddEven.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
MyFlink/src/main/java/com/rueggerllc/flink/beans/: WordCountBean.java
MyFlink/src/main/java/com/rueggerllc/flink/producers/: SimpleProducer.java
MyFlink/src/main/java/com/rueggerllc/flink/stream/: FilterStrings.java  KafkaConsumer.java  SensorConsumer.java  Words.java
MyFlink/src/main/resources/: log4j.xml
MyFlink/src/test/java/com/rueggerllc/flink/utils/: Utils.java
