
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.flink:flink-core:1.4.0'
	compile 'org.apache.flink:flink-java:1.4.0'
	compile 'org.apache.flink:flink-clients_2.11:1.4.0'
	compile 'org.apache.flink:flink-streaming-java_2.11:1.4.0'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
   	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}