
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
	compileOnly 'org.apache.flink:flink-core:1.4.0'
	compileOnly 'org.apache.flink:flink-java:1.4.0'
	compileOnly 'org.apache.flink:flink-clients_2.11:1.4.0'
	compileOnly 'org.apache.flink:flink-streaming-java_2.11:1.4.0'
	compile 'org.apache.flink:flink-connector-kafka-0.8_2.11:1.4.0'
	compileOnly 'org.apache.flink:flink-connector-twitter_2.11:1.4.0'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
   	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}


// Create a single Jar with all dependencies
version = '1.0'
jar {
    baseName = project.name + '-fat'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    manifest {
    	attributes 'Implementation-Title': 'FlinkStreamingFatJar', 
        	       'Implementation-Version': version
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}




task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Flink Example',
        	       'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
